name: my-workflow
on: workflow_dispatch #manual trigger
jobs: #must be plural
  env-vars: #indented - belongs to parent, name doesn't matter
    runs-on: ubuntu-20.04 #reserved word, check runners on github docs
    steps: 
      - name: Print env vars
        run: env
